# AndroidHomeWork_2Sem

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidhomework2sem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhomework2sem/: ApiFactory.kt  App.kt  DetailActivity.kt  MainActivity.kt  WeatherAPI.kt  WeatherConverter.kt
app/src/main/java/com/example/androidhomework2sem/City/: City.kt  CityAdapter.kt  CityItemHolder.kt
app/src/main/java/com/example/androidhomework2sem/WeatherInfo/: WeatherInfo.kt  WeatherInfoAdapter.kt  WeatherInfoItemHolder.kt
app/src/main/java/com/example/androidhomework2sem/di/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/example/androidhomework2sem/di/component/: AppComponent.kt
app/src/main/java/com/example/androidhomework2sem/di/module/: AppModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidhomework2sem/model/api/: ApiFactory.kt  FoodAPI.kt  FoodResponse.kt
app/src/main/java/com/example/androidhomework2sem/model/repository/: FoodRepository.kt  FoodRepositoryProvider.kt
app/src/main/java/com/example/androidhomework2sem/response/: WeatherResponse.kt
app/src/main/java/com/example/androidhomework2sem/utils/: Constants.kt  Resource.kt  Status.kt  UtilMethods.kt
app/src/main/java/com/example/androidhomework2sem/view/: MainActivity.kt
app/src/main/java/com/example/androidhomework2sem/view/adapter/: FoodAdapter.kt  FoodItemHolder.kt
app/src/main/java/com/example/androidhomework2sem/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_city.xml  item_food.xml  item_weather_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidhomework2sem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
